{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"骰子1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3.14,
				6.48,
				-2.5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"立方体",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007388379,
						0,
						-0.002637993
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Prefabs/骰子金属彩色-立方体.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/金属白.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"圆柱",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.002566731,
								5.32907E-17,
								0.9172127
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/金属红.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.9727042,
										-0.9151263,
										0.00234763
									],
									"rotation":[
										-7.850463E-17,
										1.218024E-16,
										-0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":5,
										"props":{
											"name":"圆柱_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3879396,
												0,
												0.3681835
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":6,
										"props":{
											"name":"圆柱_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3879396,
												1.136868E-15,
												-0.3681835
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_3.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.005118228,
										-0.9130122,
										-0.9739817
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":8,
										"props":{
											"name":"圆柱_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5353843,
												0,
												-0.5303122
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"圆柱_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.007326312,
												-1.421085E-16,
												-0.002817812
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":10,
										"props":{
											"name":"圆柱_2_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.528058,
												-1.421085E-16,
												0.53313
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_2_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9964682,
										-0.9188595,
										-0.001450431
									],
									"rotation":[
										-7.850463E-17,
										-1.218024E-16,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":12,
										"props":{
											"name":"圆柱_3_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3731108,
												-5.684342E-16,
												-0.3731284
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_3_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":13,
										"props":{
											"name":"圆柱_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3708235,
												0,
												-0.3732579
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":14,
										"props":{
											"name":"圆柱_4_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3730376,
												-5.684342E-16,
												0.3727022
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_4_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":15,
										"props":{
											"name":"圆柱_5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.375325,
												0,
												0.3736841
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_5.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.005118228,
										-0.9130122,
										0.9658954
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":17,
										"props":{
											"name":"圆柱_1_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.4683145,
												0,
												-0.4520388
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_1_3.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":18,
										"props":{
											"name":"圆柱_2_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4527066,
												-1.421085E-16,
												0.4588707
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_2_4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":19,
										"props":{
											"name":"圆柱_3_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4527066,
												0,
												-0.4643543
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_3_4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":20,
										"props":{
											"name":"圆柱_4_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.4584762,
												-1.421085E-16,
												0.4588707
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_4_4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":21,
										"props":{
											"name":"圆柱_7",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.005529056,
												-1.421085E-16,
												-0.002817812
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_7.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":22,
								"props":{
									"name":"6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00199295,
										-1.923278,
										7.70059E-05
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":23,
										"props":{
											"name":"圆柱_2_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3717692,
												0,
												-0.5407631
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_2_3.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":24,
										"props":{
											"name":"圆柱_3_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3742051,
												0,
												0.006296018
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_3_3.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":25,
										"props":{
											"name":"圆柱_4_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3741531,
												0,
												0.5460809
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_4_3.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":26,
										"props":{
											"name":"圆柱_5_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3710403,
												0,
												-0.001870805
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_5_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":27,
										"props":{
											"name":"圆柱_5_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3742371,
												0,
												0.5320549
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_5_3.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":28,
										"props":{
											"name":"圆柱_6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3686884,
												0,
												-0.541798
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Prefabs/骰子金属彩色-圆柱_6.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/金属红.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}